{
  "name": "Flappy Neon",
  "short_name": "FlappyNeon",
  "description": "Flappy Bird edición neón - hecho con Claude",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0015",
  "theme_color": "#bf00ff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%230a0015'/><circle cx='96' cy='96' r='60' fill='%2300eeff'/><circle cx='110' cy='80' r='14' fill='white'/><circle cx='114' cy='78' r='8' fill='%230a0015'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
